<!DOCTYPE HTML>


<html lang = "pt-br">
	<head>
		<meta charset = "utf-8">
		<title> Games on HTRscratch.github.io </title>
		<style type = "text/css">
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
			body{
			background: linear-gradient(to right, #18171d, #223);
			}
			.titulo{
				font-size: 4rem;
				color: #ffffff;
				background: linear-gradient(to bottom, #d91f1f, #b01730);
				text-shadow: 2px 2px 5px #51071f;
				text-align: center;
				font-family: 'Press Start 2P';
			}
			.subtitulo{
				color: #ffffff;
				font-size: 0.75rem;
				text-align: center;
				font-family: 'Press Start 2P';
			}
			.detalhe{
				color: #ffffff;
				font-size: 0.75rem;
				text-align: left;
				font-family: courier;
			}
			.h1{
				color: #ffffff;
				font-family: monospace;
			}
			a{
				color:#ef4141;
				font-family: monospace;
				text-decoration: underline;
			}
			a:hover{
				color:#b01730;
				font-family: monospace;
				text-decoration: none;
				
			}
			::selection {
 			 background: #ef4141;
			}
		</style>
	</head>
	<body>
		<h1 class = "titulo"> G A M E S </h1>
		<h6 class = "subtitulo"> Waste your next 5 minutes on this page :D </h6>
		<h2 class = "h1"> The old ones: </h2>
		<p>
			<a href = "Boring_Sonic_Game" > <h2 class = "a"> Sonic game </h2> </a>
			<a href = "PONG" > <h2 class = "a"> PONG </h2> </a>
			<a href = "MandelBrot_Set" > <h2 class = "a"> MandelBrot Set </h2> </a>
		</p>
	
	</body>
</html>
